# production
server {
    listen 80;
    server_name covercrop-ncalc.org;
    root /usr/share/nginx/html/;
}
# production
server {
    listen 80;
    server_name develop.covercrop-ncalc.org;
    root /usr/share/nginx/html/;
}

